<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado"></div>
        <div  class="menu">
        <div  class="tecnologia">
            <a href="index.html">Tecnologia</a>
        </div>
        <div  class="matematicas">
            <a href="matematicas.html">Matematicas</a>
        </div>     
        <div  class="ingles">
            <a href="ingles.html">Ingles</a>
        </div>
        <div  class="biologia">
            <a href="biologia.html">Biologia</a>
        </div>
        <div  class="sociales">
            <a href="sociales.html">Sociales</a>
        </div>
        <div  class="ética">
            <a href="ética.html">Ética</a>
        </div>
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
                Sofía Muñoz 
                Salome Mosquera
            </div>
            <div  class="centro">

                Sofía Muñoz Restrepo 
                Salomé Alexandra Mosquera Córdoba 
                1. AIR POLLUTION                          10. RECYCLE
                2. OZONE LAYER                             11. ACID RAIN 
                3. RAINFOREST                               12. GLOBAL WARMING
                4. ENERGY                                       13. AEROSOL SPRAY
                5. ENDANGERED ANIMALS          14. EXHAUST FUMES
                6. ENVIROMENT                            15. PLANET
                7. ENVIROMENTALIST                   16. GREENHOUSE EFEECT 
                8. PESTICIDE                                   17. WATER CONTAMINATION 
                9. DEFORESTATION
                SOLUCION ACTIVIDAD 1
                1. TOXIC GASES EXPELLED BY CARS. AIR POLLUTION
                2. THE RISE 1N TEMPERATURE CAUSED BY GASES IN THE ATMOSPHERE. GREENHOUSE EFFECT
                3. ANIMALS WHICH ARE IN DANGER OF BECOMING EXTINCT. ENDANGERED ANIMALS
                4. THE PROCESS BY WHICH THE EARTH IS HEATED WHEN THE ATMOSPHERE TRAPS HEAT FROM THE SUN. GLOBAL WARMING
                5. POLLUTED WATER FALLING FROM DE CLOUDS. ACID RAIN
                6. A TYPE OF SPRAY CONTAINING PRESSURISED LIQUID. AEROSOL SPRAY 
                7. POLLUTION OF THE ATMOSPHERE. EXHAUST FUMES 
                8. A DENSE FOREST IN A TROPICAL REGION. RAINFOREST
                9. IT PROTECTS US FROM THR SUN´S ULTRAVIOLET RADIATION. OZONE LAYER 
                10. THE NATURAL WORLDIN WHICH PEOPLE, ANIMALS AND PLANTS LIVE. ENVIRONMENT
                11. THE POWER THAT COMES FROM COAL, ELECTRICITY, GAS, ETC. THAT IS USED FOR PRODUCING HEAT. ENERGY
                12. CUTTING DOWN TREES OVER A LARGE AREA. DEFORESTATION 
                13.  PUT USED OBJECTS AND MATERIALS THROUGH A PROCESS SO THAT THEY CAN BE USED AGAIN. RECYCLE 
                14.  A PERSON WHO WANTS TO PROYEC THE ENVIRONMENT.  ENVIROMENTALIST
                15.  A CHEMICAL SUBSTANCE THAT IS USED FOR KILLING ANIMALS, ESPECIALLY INSECTS THAT EAT FOOD CROPS. PESTICIDE
                16.  ADD A CHEMICAL SUBSTANCE WHICH WILL MAKE THE WATER DIRTY OR HARMFUL. WATER CONTAMINATION 
                17. A LARGE BODY IS SPACE THAT MOVES AROUND THE SUN. PLANET
                SOLUCION ACTIVIDAD 2 
                TAKE A REALISTIC APPROACH TO PROTECTINO THE EARTH AND FIRST CONSIDER WHAT YOU CAN DO IN YOUR OWN HOME. THIS IS MUCH MORE MANAGEABLE THAN TAKING ON THE WORLD. IT IS IN THESE SIMPLE EVERYDAY STEPS THAT ONE CAN MAKE AN IMPACT. BY SETTING A GOOD EXAMPLE FOR YOUR CHILDREN YOU ARE FOSTERING A SENSE OF STEWARDSHIP THAT WILL LAST GENERATIONS TO COME.
                ADOPTE UN ENFOQUE REALISTA PARA PROTEGER LA TIERRA PRIMERO CONSICERE LO QUE PUEDE HACER EN SU PROPIA CASA. ESTO ES MUCHO MÁS NEGABLE QUE COMERSE EL MUNDO. ES EN ESTOS SENCILLOS PASOS COTIDIANOS QUE UNO PUEDE TENER UN IMPACTO. AL DAR UN BUEN EJEMPLO A SUS HIJOS , ESTÁ FOMENTANDO UN SENTIDO DE TUTELA QUE DOVARA GENERACIONES HASTA VENIR.
                1.  MAKE YOUR OWN NON-TOXIC CLEANING PRODUCTS. DOING THIS WILL REDUCE THE USE OF PLASTICS BECAUSE YOU ARE REUSING PLASTIC CONTAINERS TO HOLD THE CLEANING PRODUCTS, THE INGREDIENTS ARE ALSO BIODEGRADABLE WHICH MEANS IT IS GENTLER ON THE ENVIRONMENT.
                HAZ TUS PRODUCTOS DE LIMPIEZA, NO TÓXICOS. HACER ESTO RECLUCIRÁ EL USO DE PLÁSTICOS PORQUE ESTAS REUTILIZANDO RECIPIENTES DE PLÁSTICO PARA GUARDAR LOS PRODUCTOS DE IMPREZA. LOS INGREDIENTESTAMBIEN SON BIODEGRADABLES, LO QUE SIGNIFIA QUE ES MÁS SUAVE CON EL MEDIO AMBIENTE.
                2. USE CLOTH BAGS AT THE GROCERY STORE AND FOR AF YAUR VRORERY MERDSE SIRRE THER IN THE TRUNK OF WOUR CAR SO YOU ALWAYS HAVE THEM ON HAND. YO DON'T HAVE TO LIMIT THEIR USE TO THE GROCERY STORE. IF YOU DON'T HAVE A CLOTH BAG WITH YOU WHEN YOU ARE SHOPPING, ASK YOURSELF UF YOU NEED A BAG AT ALL.
                USE BOLSAS Y DE TELA EN LA TIENDA DE COMUSTIBLES Y PARA TODAS SUS NECESIDADES DE COMUSTIBLES. GUÁRDELOS EN LA CAGUELA DE SU AUTOMOVIL PORRA TENERLOS SIEMPRE A MANO. NO TIENES QUE LIMITAR SU USO A LA TIENDA DE COMUSTIBLES SI NO TIENE UNA BOLSA DE TELA CON USTED CUANDO VA DE COMPRAS, PREGUNTESE SI NECESITA UNA BOLSA.
                3. EXPLORE THE IDEA OF PURCHASING ENERGY-EFFICIENT APPLLANCES. THEY MAY COST MORE UPFRONT BUT IN THE END YOU WILL SAVE MONEY BECAUSE THEY USE LESS ENERGY, REPLACE REGULAR LIGHT BULBS WITH THEIR ENERGY EFFICIENT COUNTERPARTS. YOU PAY A LITTLE MORE, BUT THE LIFE OF THE BUTB IS SIGNIFICANTLY LONGER.
                EXPLORE LA IDEA DE COMPRAR ELECTRODOMÉSTICOS DE BAJO     CONSUMO. PUEDEN COSTAR MOS POR ADELANTADO, PERO AL FINAL AHORRARD DINERO PORQUE USAN MENOS ENERGÍA. REEMPLACE LAS BOMBILLAS REGULARES" CON SUS CONTRAPARTES DE BAJO CONSUMO. PAIGAS UN POCO MOS, POR LA VIDA ÚTIL DE LA BOMBILLA ES SIGNIFICATIVAMENTE MÁS LARGA.
                4. SET UP A COMPOST BIN. ADD A FEW LESS THINGS TO THE LANDFILL BY COMPOSTING YOUR KITCHEN SCRAPS. ALL PLANT-DERIVED FOODS, COFFEE GROUNDS AND TEA LEAVES CAN BE COMPOSTED. HAVE A SMALL CONTAINER IN YOUR HOME TO PLACE ITEMS IN. WHEN THE STORAGE CONTAINER GETS FULL, TRANSFER THE WASTE TO AN OUTDOOR BIN. USE THE RESULTING RICH FERTILE SOIL IN THE GARDEN.
                INSTALA UN CONTENEDOR DE COMPOST. AGREGUE ALGUNAS COSAS MENOS AL VERTEDERO AL COMPOSTAR LOS DESECHOS DE SU COCINA. TODOS LOS ALIMENTOS DE ORIGEN VEGETAL, LOS POSOS DE CAFÉ Y LAS HOJAS DE TÉ SE PUEDEN COMPOSTAR. TENGA UN PEQUEÑO CONTENEDOR EN SU HOGAR PARA COLOCAR LOS ARTÍCULOS. CUANDO EL CONTENEDOR DE ALMACENAMIENTO SE LLENE, TRANSFIERA LOS DESECHOS A UN CONTENEDOR AL AIRE LIBRE. USE EL SUELO RICO Y FÉRTIL RESULTANTE EN EL JARDÍN.
                5. GROW AN ORGANIC GARDEN. BEING ABLE TO RELY ON YOURSELF FOR FRESH PRODUCE IS VERY REWARDING. SHARE YOUR HARVEST WITH NEIGHBORS, CAN AND PRESERVE THE EXCESS FOR YEARS TO COME. IF YOU DON'T HAVE THE SPACE OR TIME TO GROW A GARDEN, SHOP LOCALLY AND SUPPORT LOCAL FARMERS. 
                CULTIVAR UN JARDÍN ORGÁNICO. PODER CONFIAR EN UNO MISMO PARA OBTENER PRODUCTOS FRESCOS ES MUY GRATIFICANTE. COMPARTA SU COSECHA CON LOS VECINOS, ENLATE Y CONSERVE EL EXCESO PARA LOS AÑOS VENIDEROS. SI NO TIENE EL ESPACIO O EL TIEMPO PARA CULTIVAR UN JARDÍN, COMPRE LOCALMENTE Y APOYE A LOS AGRICULTORES LOCALES.
                
                     
                
            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>