<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado"></div>
        <div  class="menu">
        <div  class="tecnologia">
            <a href="index.html">Tecnologia</a>
        </div>
        <div  class="matematicas">
            <a href=".html">Matematicas</a>
        </div>     
        <div  class="ingles">
            <a href=".html">Ingles</a>
        </div>
        <div  class="biologia">
            <a href=".html">Biologia</a>
        </div>
        <div  class="sociales">
            <a href=".html">Sociales</a>
        </div>
        <div  class="ética">
            <a href=".html">Ética</a>
        </div>
        </div>
        <div  class="contenedor2">
            <div  class="izquierdo">
                Sofía Muñoz 
                Salome Mosquera
            </div>
            <div  class="centro">
                <p> 
                                   Las energías renovables son un tipo de energías derivadas de fuentes naturales que llegan a reponerse más rápido de lo que pueden consumirse. Un ejemplo de estas fuentes son, por ejemplo, la luz solar y el viento; estas fuentes se renuevan continuamente. Las fuentes de energía renovable abundan y las encontramos en cualquier entorno.
                </p>

                Las energías no renovables o energías convencionales son aquellas fuentes de energía que se encuentran en la naturaleza en cantidades limitadas, las cuales, una vez consumidas en su totalidad, no pueden sustituirse, ​ ya que no existe sistema de producción o de extracción económicamente viable.
            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>