.contenedor{
    
    width: 100%;
    height: 1400px;
    background-color: rgb(67, 153, 10);
}
.encabezado{

    width: 100%;
    height: 150px;
    background-color: rgb(123, 84, 231);
}
.menu{
display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(200, 57, 181);
}
.contenedor2{

    width: 100%;
    height: 1200px;
    background-color: rgb(245, 245, 33);
    display: flex;
}
.izquierdo{

    width: 20%;
    height: 1200px;
    background-color: peru;
}
.centro{

    width: 60%;
    height: 1200px;
    background-color: white;
}
.derecho{

    width: 20%;
    height: 1200px;
    background-color: peru;
}
.tecnologia{
    margin: 2px;
    height: 98px;
    width: 100px;
    background-color: blueviolet;
}
.matematicas{
    margin: 2px;
    height: 98px;
    width: 100px;
    background-color: maroon;
}
.ingles{
    margin: 2px;
    height: 98px;
    width: 100px;
    background-color: mediumseagreen;
}
.biologia{
    margin: 2px;
    height: 98px;
    width: 100px;
    background-color: plum;
}
.sociales{
    margin: 2px;
    height: 98px;
    width: 100px;
    background-color: saddlebrown;
}
.ètica{
    margin: 2px;
    height: 98px;
    width: 100px;
    background-color: salmon;
}